<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <title>我的作品网页</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    
    .container {
      width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      text-align: center;
      color: #333333;
    }
    
    p {
      color: #666666;
      line-height: 1.6;
    }
	/* 响应式样式 */
	@media (max-width: 768px) {
	  .jumbotron {
	    padding: 50px;
	  }
	
	  .jumbotron h1 {
	    font-size: 36px;
	  }
	
	
  </style>
</head>
<body>
  <div class="container">
    <h1>欢迎来到我的作品网页</h1>
	<h2><a href="index.html">网页简历</a></h2>
    <p>百度网盘-项目展示</p>
	<img src="img/二维码.jpg" >
	<p>尽请期待</p>
    <p>祝您在游戏开发的过程中取得成功！</p>
  </div>
</body>
</html>